SCHEMA=http
HOST=localhost
PORT=3000

API_TITLE="ToDo App"
API_PREFIX=/api

CLIENT_DIST=../client/dist/app/

TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=:memory:
TYPEORM_SYNCHRONIZE=true

PASSWORD_SALT_ROUNDS=10

JWT_SECRET=secret
JWT_TIMEOUT=30m

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=${SCHEMA}://${HOST}:${PORT}/auth/google
GOOGLE_SCOPE=profile

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_CALLBACK_URL=${SCHEMA}://${HOST}:${PORT}/auth/vkontakte
VKONTAKTE_SCOPE=photos,friends

